# integration-test-spring-kafka-with-embedded-kafka-consumer-and-producer

./: README.md  pom.xml
src/main/java/com/example/integrationtestspringkafka/: Consumer.java  ConsumerOfExampleDTOConfig.java  ConsumerService.java  ExampleDTO.java  IntegrationtestspringkafkaApplication.java  Producer.java  ProducerOfExampleDTOConfig.java  ProducerService.java
src/main/java/com/example/integrationtestspringkafka/config/: ConsumerOfExampleDTOConfig.java  DatabaseConfig.java  ProducerOfExampleDTOConfig.java
src/main/java/com/example/integrationtestspringkafka/dto/: ExampleDTO.java
src/main/java/com/example/integrationtestspringkafka/entity/: ExampleEntity.java
src/main/java/com/example/integrationtestspringkafka/repository/: ExampleRepository.java
src/main/java/com/example/integrationtestspringkafka/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/integrationtestspringkafka/: ConsumerIntegrationTest.java  ConsumerServiceIntegrationTest.java  IntegrationtestspringkafkaApplicationTests.java  ProducerIntegrationTest.java  ProducerServiceIntegrationTest.java
src/test/java/com/example/integrationtestspringkafka/service/: ConsumerServiceIntegrationTest.java  ProducerServiceIntegrationTest.java
src/test/resources/: application.properties
