
kafka.bootstrap-servers=localhost:8080


# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jpa
spring.jpa.hibernate.ddl-auto=create-drop